# Challengr

./: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.csproj
Components/: ChallengeComponent.xaml  ChallengeComponent.xaml.cs  SponsoredChallenges.xaml  SponsoredChallenges.xaml.cs
Converters/: DoubleArrayToStringConverter.cs
Firmware/: EPS32_firmware.ino
Models/: Account.cs  Challenges.cs  DomainObject.cs  User.cs
Services/: AccountServices.cs  BaseClient.cs  ChallengeServices.cs  PublishServices.cs  UserServices.cs
Stores/: AccountStore.cs
ViewModels/: AllChallengesViewModel.cs  BaseViewModel.cs  ChallengeViewModel.cs  ChallengesViewModel.cs  HomeViewModel.cs
Views/: AllChallengesView.xaml  AllChallengesView.xaml.cs  ChallengeView.xaml  ChallengeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
